digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="contract_type_id <= 1.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 68.425\ngini = 0.49\nsamples = 2162\nvalue = [1234, 928]", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tenure <= 5.5\ngini = 0.416\nsamples = 900\nvalue = [634, 266]", fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label="device_protection_No internet service <= 0.5\ngini = 0.486\nsamples = 381\nvalue = [222, 159]", fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label="gini = 0.499\nsamples = 222\nvalue = [105, 117]", fillcolor="#ebf5fc"] ;
3 -> 4 ;
5 [label="gini = 0.389\nsamples = 159\nvalue = [117, 42]", fillcolor="#eeae80"] ;
3 -> 5 ;
6 [label="multiple_lines_No phone service <= 0.5\ngini = 0.327\nsamples = 519\nvalue = [412, 107]", fillcolor="#eca26c"] ;
2 -> 6 ;
7 [label="gini = 0.258\nsamples = 368\nvalue = [312, 56]", fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label="gini = 0.447\nsamples = 151\nvalue = [100, 51]", fillcolor="#f2c19e"] ;
6 -> 8 ;
9 [label="tenure <= 8.5\ngini = 0.499\nsamples = 1262\nvalue = [600, 662]", fillcolor="#ecf6fd"] ;
1 -> 9 ;
10 [label="total_charges <= 120.0\ngini = 0.38\nsamples = 416\nvalue = [106, 310]", fillcolor="#7dbfee"] ;
9 -> 10 ;
11 [label="gini = 0.208\nsamples = 136\nvalue = [16, 120]", fillcolor="#53aae8"] ;
10 -> 11 ;
12 [label="gini = 0.436\nsamples = 280\nvalue = [90, 190]", fillcolor="#97cbf1"] ;
10 -> 12 ;
13 [label="internet_service_type_id <= 1.5\ngini = 0.486\nsamples = 846\nvalue = [494, 352]", fillcolor="#f8dbc6"] ;
9 -> 13 ;
14 [label="gini = 0.122\nsamples = 46\nvalue = [43, 3]", fillcolor="#e78a47"] ;
13 -> 14 ;
15 [label="gini = 0.492\nsamples = 800\nvalue = [451, 349]", fillcolor="#f9e3d2"] ;
13 -> 15 ;
16 [label="monthly_charges <= 93.825\ngini = 0.124\nsamples = 1781\nvalue = [1663, 118]", fillcolor="#e78a47"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="contract_type_id <= 2.5\ngini = 0.08\nsamples = 1357\nvalue = [1300, 57]", fillcolor="#e68742"] ;
16 -> 17 ;
18 [label="streaming_movies_Yes <= 0.5\ngini = 0.136\nsamples = 611\nvalue = [566, 45]", fillcolor="#e78b49"] ;
17 -> 18 ;
19 [label="gini = 0.093\nsamples = 450\nvalue = [428, 22]", fillcolor="#e68743"] ;
18 -> 19 ;
20 [label="gini = 0.245\nsamples = 161\nvalue = [138, 23]", fillcolor="#e9965a"] ;
18 -> 20 ;
21 [label="payment_type_id <= 1.5\ngini = 0.032\nsamples = 746\nvalue = [734, 12]", fillcolor="#e5833c"] ;
17 -> 21 ;
22 [label="gini = 0.135\nsamples = 55\nvalue = [51, 4]", fillcolor="#e78b49"] ;
21 -> 22 ;
23 [label="gini = 0.023\nsamples = 691\nvalue = [683, 8]", fillcolor="#e5823b"] ;
21 -> 23 ;
24 [label="tenure <= 70.5\ngini = 0.246\nsamples = 424\nvalue = [363, 61]", fillcolor="#e9965a"] ;
16 -> 24 ;
25 [label="total_charges <= 1207.125\ngini = 0.31\nsamples = 308\nvalue = [249, 59]", fillcolor="#eb9f68"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.306\nsamples = 307\nvalue = [249, 58]", fillcolor="#eb9e67"] ;
25 -> 27 ;
28 [label="tenure <= 71.5\ngini = 0.034\nsamples = 116\nvalue = [114, 2]", fillcolor="#e5833c"] ;
24 -> 28 ;
29 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]", fillcolor="#e78946"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]", fillcolor="#e58139"] ;
28 -> 30 ;
}
