digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="contract_type_id <= 1.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 68.425\ngini = 0.49\nsamples = 2162\nvalue = [1234, 928]", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tenure <= 5.5\ngini = 0.416\nsamples = 900\nvalue = [634, 266]", fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label="streaming_tv_No internet service <= 0.5\ngini = 0.486\nsamples = 381\nvalue = [222, 159]", fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label="senior_citizen <= 0.5\ngini = 0.499\nsamples = 222\nvalue = [105, 117]", fillcolor="#ebf5fc"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 198\nvalue = [100, 98]", fillcolor="#fefcfb"] ;
4 -> 5 ;
6 [label="gini = 0.33\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
4 -> 6 ;
7 [label="tenure <= 1.5\ngini = 0.389\nsamples = 159\nvalue = [117, 42]", fillcolor="#eeae80"] ;
3 -> 7 ;
8 [label="gini = 0.471\nsamples = 92\nvalue = [57, 35]", fillcolor="#f5ceb3"] ;
7 -> 8 ;
9 [label="gini = 0.187\nsamples = 67\nvalue = [60, 7]", fillcolor="#e89050"] ;
7 -> 9 ;
10 [label="phone_service_Yes <= 0.5\ngini = 0.327\nsamples = 519\nvalue = [412, 107]", fillcolor="#eca26c"] ;
2 -> 10 ;
11 [label="monthly_charges <= 54.05\ngini = 0.447\nsamples = 151\nvalue = [100, 51]", fillcolor="#f2c19e"] ;
10 -> 11 ;
12 [label="gini = 0.431\nsamples = 140\nvalue = [96, 44]", fillcolor="#f1bb94"] ;
11 -> 12 ;
13 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
11 -> 13 ;
14 [label="monthly_charges <= 44.1\ngini = 0.258\nsamples = 368\nvalue = [312, 56]", fillcolor="#ea985d"] ;
10 -> 14 ;
15 [label="gini = 0.157\nsamples = 128\nvalue = [117, 11]", fillcolor="#e78d4c"] ;
14 -> 15 ;
16 [label="gini = 0.305\nsamples = 240\nvalue = [195, 45]", fillcolor="#eb9e67"] ;
14 -> 16 ;
17 [label="tenure <= 8.5\ngini = 0.499\nsamples = 1262\nvalue = [600, 662]", fillcolor="#ecf6fd"] ;
1 -> 17 ;
18 [label="tenure <= 1.5\ngini = 0.38\nsamples = 416\nvalue = [106, 310]", fillcolor="#7dbfee"] ;
17 -> 18 ;
19 [label="internet_service_type_id <= 1.5\ngini = 0.21\nsamples = 134\nvalue = [16, 118]", fillcolor="#54aae9"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.19\nsamples = 132\nvalue = [14, 118]", fillcolor="#50a9e8"] ;
19 -> 21 ;
22 [label="multiple_lines_Yes <= 0.5\ngini = 0.435\nsamples = 282\nvalue = [90, 192]", fillcolor="#96cbf1"] ;
18 -> 22 ;
23 [label="gini = 0.482\nsamples = 163\nvalue = [66, 97]", fillcolor="#c0e0f7"] ;
22 -> 23 ;
24 [label="gini = 0.322\nsamples = 119\nvalue = [24, 95]", fillcolor="#6bb6ec"] ;
22 -> 24 ;
25 [label="internet_service_type_id <= 1.5\ngini = 0.486\nsamples = 846\nvalue = [494, 352]", fillcolor="#f8dbc6"] ;
17 -> 25 ;
26 [label="payment_type_id <= 3.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="gini = 0.051\nsamples = 38\nvalue = [37, 1]", fillcolor="#e6843e"] ;
26 -> 27 ;
28 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label="tenure <= 55.5\ngini = 0.492\nsamples = 800\nvalue = [451, 349]", fillcolor="#f9e3d2"] ;
25 -> 29 ;
30 [label="gini = 0.498\nsamples = 708\nvalue = [379, 329]", fillcolor="#fceee5"] ;
29 -> 30 ;
31 [label="gini = 0.34\nsamples = 92\nvalue = [72, 20]", fillcolor="#eca470"] ;
29 -> 31 ;
32 [label="monthly_charges <= 93.825\ngini = 0.124\nsamples = 1781\nvalue = [1663, 118]", fillcolor="#e78a47"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contract_type_id <= 2.5\ngini = 0.08\nsamples = 1357\nvalue = [1300, 57]", fillcolor="#e68742"] ;
32 -> 33 ;
34 [label="streaming_movies_Yes <= 0.5\ngini = 0.136\nsamples = 611\nvalue = [566, 45]", fillcolor="#e78b49"] ;
33 -> 34 ;
35 [label="payment_type_id <= 1.5\ngini = 0.093\nsamples = 450\nvalue = [428, 22]", fillcolor="#e68743"] ;
34 -> 35 ;
36 [label="gini = 0.271\nsamples = 68\nvalue = [57, 11]", fillcolor="#ea995f"] ;
35 -> 36 ;
37 [label="gini = 0.056\nsamples = 382\nvalue = [371, 11]", fillcolor="#e6853f"] ;
35 -> 37 ;
38 [label="gender_Male <= 0.5\ngini = 0.245\nsamples = 161\nvalue = [138, 23]", fillcolor="#e9965a"] ;
34 -> 38 ;
39 [label="gini = 0.149\nsamples = 74\nvalue = [68, 6]", fillcolor="#e78c4a"] ;
38 -> 39 ;
40 [label="gini = 0.314\nsamples = 87\nvalue = [70, 17]", fillcolor="#eba069"] ;
38 -> 40 ;
41 [label="payment_type_id <= 1.5\ngini = 0.032\nsamples = 746\nvalue = [734, 12]", fillcolor="#e5833c"] ;
33 -> 41 ;
42 [label="phone_service_Yes <= 0.5\ngini = 0.135\nsamples = 55\nvalue = [51, 4]", fillcolor="#e78b49"] ;
41 -> 42 ;
43 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
42 -> 43 ;
44 [label="gini = 0.043\nsamples = 45\nvalue = [44, 1]", fillcolor="#e6843d"] ;
42 -> 44 ;
45 [label="streaming_movies_Yes <= 0.5\ngini = 0.023\nsamples = 691\nvalue = [683, 8]", fillcolor="#e5823b"] ;
41 -> 45 ;
46 [label="gini = 0.033\nsamples = 476\nvalue = [468, 8]", fillcolor="#e5833c"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 215\nvalue = [215, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="tenure <= 70.5\ngini = 0.246\nsamples = 424\nvalue = [363, 61]", fillcolor="#e9965a"] ;
32 -> 48 ;
49 [label="monthly_charges <= 93.95\ngini = 0.31\nsamples = 308\nvalue = [249, 59]", fillcolor="#eb9f68"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="monthly_charges <= 101.425\ngini = 0.306\nsamples = 307\nvalue = [249, 58]", fillcolor="#eb9e67"] ;
49 -> 51 ;
52 [label="gini = 0.217\nsamples = 105\nvalue = [92, 13]", fillcolor="#e99355"] ;
51 -> 52 ;
53 [label="gini = 0.346\nsamples = 202\nvalue = [157, 45]", fillcolor="#eca572"] ;
51 -> 53 ;
54 [label="tenure <= 71.5\ngini = 0.034\nsamples = 116\nvalue = [114, 2]", fillcolor="#e5833c"] ;
48 -> 54 ;
55 [label="online_security_Yes <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]", fillcolor="#e78946"] ;
54 -> 55 ;
56 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]", fillcolor="#e58139"] ;
54 -> 58 ;
}
